<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e HTML Semantico</title>
    <!-- dentro da tag style é o CSS -->
    <style> 
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }

    .topo{
        background-color: gray;
        padding: 20px;
        text-align: center;
    }
    
    .menu{
        background-color: #333;
        overflow: hidden;
    }
    .menu a{
        color: white;
        padding: 14px 16px;
        float: left;
        display: block;
        text-decoration: none;

    }
    .coluna-50{
        float: left;
        width: 50%;
        padding: 15px;

    }

   

    </style>
</head>
<body>


<!-- TAG semantica para o topo -->
    <header class="topo">
        <h1> Topo</h1>
        <p> Aqui é o topo</p>
    </header>

<!-- Tag semantica para MENU -->
    <nav class="menu">
        <a href="site1/index.html">Link </a>
        <a href="site1/index.html">Link </a>
        <a href="site1/index.html">Link </a>
        <a href="site1/index.html">Link </a>
        <a href="site1/index.html">Link </a>
        <a href="site1/index.html">Link </a>
        
    </nav>

<!-- Tag semantica para SEÇÃO -->
    <section class="coluna-50"> 
        <h2> Coluna 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus porro quia consequatur quod eveniet blanditiis facere et earum quo delectus iure illo, omnis, nesciunt dignissimos quidem. Nam, quidem? Error, libero!
        Ab adipisci natus eius possimus rem provident itaque, nisi qui! Repudiandae dicta porro minus, tempore autem, animi quas molestiae voluptatibus distinctio perspiciatis unde, harum eligendi. Facere iusto similique quia placeat.
        Illo quidem rem nam temporibus sapiente, corporis ipsa quasi placeat nihil totam eius, consequatur accusamus et aliquid assumenda harum, debitis eum cupiditate iusto ullam nemo maxime? Sint illum iure maiores.
        </p>
    </section>

<!-- Tag semantica para SEÇÂO -->
    <section class="coluna-50"> 
        <h2> Coluna 2 </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus porro quia consequatur quod eveniet blanditiis facere et earum quo delectus iure illo, omnis, nesciunt dignissimos quidem. Nam, quidem? Error, libero!
        Ab adipisci natus eius possimus rem provident itaque, nisi qui! Repudiandae dicta porro minus, tempore autem, animi quas molestiae voluptatibus distinctio perspiciatis unde, harum eligendi. Facere iusto similique quia placeat.
        Illo quidem rem nam temporibus sapiente, corporis ipsa quasi placeat nihil totam eius, consequatur accusamus et aliquid assumenda harum, debitis eum cupiditate iusto ullam nemo maxime? Sint illum iure maiores.
        </p>
    </section>

<!-- Tag semantica para RODAPÉ -->
    <footer>
   
    </footer>


<!-- div sao meramente divisoes que servem para adicionar texto e CSS -->

<!-- HTML semantico: é uma tag que expressa siginificado ao navegador. Exemplo trocar uma div que representa o topo da pagina por uma tag header q já expressa essa funcao. -header significa topo  -->




</body>
</html>